<!doctype html>
<html lang="tr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Music Store | Ürünler</title>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Music Store</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="urunler.html"> Ürünler <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="hakkımızda.html"> Hakkımızda </a>
            </li>
           
           
          </ul>
        </div>
      </nav>

      <div class="container" id="container1">
        <div class="row d-flex justify-content-center">
           <!--****************1. Kart****************-->
            <div class="card mb-3" style="max-width: 540px;">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img style="width: 200px; height:250px " class="w-100" src="images/enstrüman.jpg" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Elektro Gitar</h5>
                      <p class="card-text">Elektro gitar veya elektronik gitar, sesini manyetikleri aracılığı ile elektrik...</p>
                      <p class="card-text"><small class="text-muted">Devamını okumak için:</small></p>
                      <a href="elektroGitar.html" class="btn btn-primary">Tıkla.</a>
                    </div>
                  </div>
                </div>
              </div>
              <!--****************2. Kart****************-->
              <div class="card mb-3" style="max-width: 540px;">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img style="width: 200px; height:250px " class="w-100" src="images/enstrüman1.jpg" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Klasik Gitar</h5>
                      <p class="card-text">Klasik gitar (klasik gitar,[1] naylon telli gitar veya İspanyol gitarı olarak da bilinir), klasik müzikte kullanılan...</p>
                      <p class="card-text"><small class="text-muted">Devamını okumak için:</small></p>
                      <a href="klasikGitar.html" class="btn btn-primary">Tıkla.</a>
                    </div>
                  </div>
                </div>
              </div>  
              <!--****************3. Kart****************-->
              <div class="card mb-3" style="max-width: 540px;">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img style="width: 200px; height:250px " class="w-100" src="images/enstrüman2.jpg" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Bateri</h5>
                      <p class="card-text">Bateri, davullar ve ziller başta olmak üzere vurmalı 
                        çalgılardan oluşan bir müzik enstrümanıdır.[1] Şa..</p>
                      <p class="card-text"><small class="text-muted">Devamını okumak için:</small></p>
                      <a href="bateri.html" class="btn btn-primary">Tıkla.</a>
                    </div>
                  </div>
                </div>
              </div>
              <!--****************4. Kart****************-->
              <div class="card mb-3" style="max-width: 540px;">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img style="width: 200px; height:250px " class="w-100" src="images/enstrüman5.jpg" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Elektro Gitar</h5>
                      <p class="card-text">Elektro gitar veya elektronik gitar, sesini 
                        manyetikleri aracılığı ile elektrik akı..</p>
                      <p class="card-text"><small class="text-muted">Devamını okumak için:</small></p>
                      <a href="elektroGitar.html" class="btn btn-primary">Tıkla.</a>
                    </div>
                  </div>
                </div>
              </div>
              <!--****************5. Kart****************-->
              <div class="card mb-3" style="max-width: 540px;">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img style="width: 200px; height:250px " class="w-100" src="images/enstrüman4.jpg" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Elektro Gitar</h5>
                      <p class="card-text">Elektro gitar veya elektronik gitar, sesini manyetikleri
                         aracılığı ile elektrik akımına dön..</p>
                      <p class="card-text"><small class="text-muted">Devamını okumak için:</small></p>
                      <a href="elektroGitar.html" class="btn btn-primary">Tıkla.</a>
                    </div>
                  </div>
                </div>
              </div>
              <!--****************6. Kart****************-->
              <div class="card mb-3" style="max-width: 540px;">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img style="width: 200px; height:250px " class="w-100" src="images/enstrüman3.jpg" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Piyano</h5>
                      <p class="card-text">Piyano, İtalya'da Bartolomeo Cristofori tarafından 1700 yılı civarında icat edilmiş 
                        (tam olarak yıl belirsizdir) akus..</p>
                      <p class="card-text"><small class="text-muted">Devamını okumak için:</small></p>
                      <a href="piyano.html" class="btn btn-primary">Tıkla.</a>

                    </div>
                  </div>
                </div>
              </div>
        </div>
      </div>
      <br><br><br>
      <center>
      <div class="logo">
      <center>
        <img style="width: 150px;" src="images/logo.png" alt="">
      </center>
      </div>
      </center>
      


  </body>
</html>